# RoyalLibrary

./: Dockerfile  README.md  RoyalLibrary.sln
RL.API/: Dockerfile  Program.cs  RL.API.csproj  RL.API.http  WeatherForecast.cs  appsettings.json
RL.API/Controllers/: AuthenticationController.cs  BookController.cs  UserController.cs
RL.API/Properties/: launchSettings.json
RL.DataAccess/: RL.DataAccess.csproj  dbContextRoyalLibrary.cs
RL.Entity/: BaseProperties.cs  Book.cs  User.cs
RL.Entity/DTOs/: AuthDTOs.cs  BookDTOs.cs  UserDTOs.cs
RL.Services/: AuthServices.cs  BooksServices.cs  RL.Services.csproj  UserServices.cs
RL.Share/: EncodeDecode.cs  EncryptDecrypt.cs
RL.Utility/: OperationResult.cs  RL.Utility.csproj
RL.Utility/IServices/: IAuthServices.cs  IBaseMethods.cs
RL.Utility/Interfaces/: IBookServices.cs  IJwtOptions.cs  IJwtProvider.cs  IUserServices.cs
RL.Utility/JWT/: CustomAuthorization.cs  JwtOptions.cs  JwtProvider.cs
