<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RL.Entity\RL.Entity.csproj" />
    <ProjectReference Include="..\RL.Share\RL.Share.csproj" />
    <ProjectReference Include="..\RL.Utility\RL.Utility.csproj" />
  </ItemGroup>

</Project>
